{
  "name": "postcss-brunch",
  "version": "2.0.0",
  "author": "Vincent De Oliveira",
  "description": "Adds PostCSS support to brunch.",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "postcss",
    "brunch",
    "postprocessor",
    "postcss-runner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brunch/postcss-brunch.git"
  },
  "dependencies": {
    "loggy": "~0.3.5",
    "postcss": "^5.0.0",
    "progeny": "~0.9.0"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "css-mqpacker": "^5.0.1",
    "csswring": "^5.1.0",
    "mocha": "^3.0.0",
    "postcss-import": "^8.1.2",
    "should": "^11.1.0"
  }
}
